{
    "name": "multillm",
    "version": "0.6.2",
    "description": "Route Claude Code to 16+ LLM backends through one gateway. Token tracking, cost dashboard, shared memory, model discovery, and slash commands — all local.",
    "author": {
        "name": "adibirzu"
    },
    "repository": "https://github.com/adibirzu/multillm",
    "license": "MIT",
    "hooks": {
        "SessionStart": [
            {
                "type": "command",
                "command": "./hooks/start-gateway.sh",
                "timeout": 15,
                "statusMessage": "Starting MultiLLM gateway..."
            }
        ]
    },
    "commands": [
        "commands/llm-ask.md",
        "commands/llm-council.md",
        "commands/llm-discover.md",
        "commands/llm-memory.md",
        "commands/llm-review.md",
        "commands/llm-settings.md",
        "commands/llm-usage.md"
    ],
    "skills": [
        "skills/llm-dashboard"
    ],
    "agents": [
        "agents/arch-council.md",
        "agents/cross-llm.md",
        "agents/local-summarizer.md",
        "agents/security-reviewer.md"
    ],
    "keywords": [
        "multillm",
        "llm-gateway",
        "multi-model",
        "token-tracking",
        "model-discovery",
        "ollama",
        "openai",
        "gemini",
        "claude-code",
        "groq",
        "deepseek",
        "openrouter"
    ]
}
